archetype (adl_version=1.4; uid=251d177a-7da1-3a29-a24b-cba9cfd9d83b)
	openEHR-EHR-ACTION.emergency_status-lab.v1
specialize
	openEHR-EHR-ACTION.emergency_status.v1

concept
	[at0000.1]

language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>

description
	original_author = <
		["date"] = <"2014-02-26">
		["name"] = <"Bjørn Næss">
		["organisation"] = <"DIPS ASA">
		["email"] = <"bna@dips.no">
	>
	lifecycle_state = <"0">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Angir status for pasient ">
			use = <"Spesialiseres til ulike spesifikke statuser - som pasientstatus, rad.status og lab.status">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Defines status of patient ">
			use = <"Will be specialised to concrete status information, e.g. radiology status">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"e216877a23001a946245b5f54042ea79">
		["build_uid"] = <"d32f60b8-eca9-3339-be12-9aa920eff531">
	>

definition
	ACTION[at0000.1] matches {    -- Lab.status
		ism_transition matches {
			ISM_TRANSITION[at0003] matches {    -- Status satt
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::532]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0003]    -- Status satt
						}
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0001] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- Status
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000.1"] = <
					text = <"Lab.status">
					description = <"Angir status på laboratorieprøver for pasienten">
				>
				["at0000"] = <
					text = <"Status">
					description = <"Angir status for pasient ">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Status">
					description = <"Angir nåværende status for pasienten">
				>
				["at0003"] = <
					text = <"Status satt">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000.1"] = <
					text = <"Lab.status">
					description = <"Angir status på laboratorieprøver for pasienten">
				>
				["at0000"] = <
					text = <"Status">
					description = <"Defines status of patient at emergency ward ">
				>
				["at0001"] = <
					text = <"*Tree(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0002"] = <
					text = <"*Status(nb)">
					description = <"*Angir nåværende status for pasienten(nb)">
				>
				["at0003"] = <
					text = <"*Status satt(nb)">
					description = <"**(nb)">
				>
			>
		>
	>
