archetype (adl_version=1.4; uid=5205664f-814e-34bd-9082-2cbd1d0a0003)
	openEHR-EHR-ACTION.emergency_state.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["name"] = <"">
	>
	lifecycle_state = <"0">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"5F37C7C9529CDA7F78E384BEBB27522F">
		["build_uid"] = <"aa1131c2-0c06-359e-ad80-4de32cd54ac8">
	>

definition
	ACTION[at0000] matches {    -- Emergency state
		description matches {
			ITEM_TREE[at0001] matches {    -- Tree
				items cardinality matches {3..*; unordered} matches {
					ELEMENT[at0002] matches {    -- Hastegrad planlagt
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {1..*} matches {    -- Hastegrad revurdert
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] matches {    -- Hastegrad gjennomført
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Emergency state">
					description = <"Beskrivelse av status for hastegrad i forbindelse med en planalgt eller gjnenomført helsetjeneste">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Hastegrad planlagt">
					description = <"*">
				>
				["at0003"] = <
					text = <"Hastegrad revurdert">
					description = <"*">
				>
				["at0004"] = <
					text = <"Hastegrad gjennomført">
					description = <"*">
				>
			>
		>
	>
